{
    "cSpell.words": [
        "Keyhantaj",
        "Kinyshcuk",
        "Pavlo",
        "Tiernan"
    ],
    "livePreview.defaultPreviewPath": "/public/index.html",
    "liveServer.settings.port": 5501
}